#START [authorizationService] #This line is generated automatically. Please don't remove it
EXPO_PUBLIC_ENV_ID=1579f597-af37-43d3-a8b9-5dbda5231623
EXPO_PUBLIC_APP_ID=80a1653d-b5e4-475a-9fe0-f287d81d8e49
EXPO_PUBLIC_CODE_CHALLENGE=0ChgyTpVc9hkDJ3ag43oCPNpLanxTE111a_q4vYfUR8
EXPO_PUBLIC_CODE_VERIFIER=DC0m3unbBdWUn5cDTc5j22DixyQHgdrDJQAYBEwwtR2ybYMv04jf0E0feQ
EXPO_PUBLIC_BANK_ID=IOIDSGSG
EXPO_PUBLIC_AUTH_BASE_URL=https://auth.pingone.asia/
EXPO_PUBLIC_REDIRECT_URL=https://www.example.com
EXPO_PUBLIC_API_BASE_URL=https://api-neobank-dev.101digital.io/
#END [authorizationService] #This line is generated automatically. Please don't remove it

#START [membershipService] #This line is generated automatically. Please don't remove it
EXPO_PUBLIC_MEMBERSHIP_BASE_URL=membership-service/1.0.13
#END [membershipService] #This line is generated automatically. Please don't remove it